{
  "env": {
    "browser": true,
    "es2024": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-restricted-globals": ["error", 
      { "name": "Date", "message": "TOMB-L001: Use Temporal API instead of legacy Date." },
      { "name": "setTimeout", "message": "TOMB-LEGACY-036: Use native Scheduling APIs or Temporal instead of legacy timers." },
      { "name": "setInterval", "message": "TOMB-LEGACY-036: Use native Scheduling APIs instead of legacy timers." }
    ],
    "no-restricted-syntax": ["error",
      {
        "selector": "NewExpression[callee.name='Date']",
        "message": "TOMB-L001: 'new Date()' is banned. Use 'Temporal.Now.plainDateISO()' for determinism."
      },
      {
        "selector": "MemberExpression[property.name=/^(innerHTML|insertAdjacentHTML|setHTMLUnsafe)$/]",
        "message": "MANDATE-INJ: Native XSS-Unsafe methods are strictly forbidden. Use 'setHTML(value, { sanitizer })' for rehydration."
      },
      {
        "selector": "ImportDeclaration[source.value=/^(dompurify|sanitize-html)$/]",
        "message": "ADR-014: External Sanitizer libraries are obsolete. Use the native browser Sanitizer API (Chrome 146+)."
      },
      {
        "selector": "CallExpression[callee.property.name='execCommand']",
        "message": "TOMB-V006: 'execCommand' is obsolete. Use EditContext API and Custom Highlight API."
      },
      {
        "selector": "AssignmentExpression[left.property.name=/^on(click|change|input|submit)$/]",
        "message": "NO-JS UI DOKTRIN: Inline Event Listeners are banned. Use native Invoker Commands (commandfor) or CSS :has() logic."
      }
    ],
    "no-console": "warn"
  }
}
