{
  "rules": {
    "no-duplicate-selectors": true,
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "font-family-no-duplicate-names": true,
    "unit-allowed-list": [
      "px",
      "rem",
      "em",
      "vh",
      "vw",
      "dvh",
      "%",
      "mm",
      "pt"
    ],
    "declaration-property-value-disallowed-list": {
      "z-index": ["/.+/"],
      "mm": ["/.+/"]
    },
    "custom-property-pattern": "^din-|^c-",
    "at-rule-allowed-list": [
      "layer",
      "font-face",
      "container",
      "media",
      "highlight"
    ],
    "rule-selector-property-disallowed-list": {
      "/^#paper/": ["z-index", "mm"],
      "/^din-/": ["position", "top", "left"]
    }
  },
  "overrides": [
    {
      "files": ["css/din5008-paper.css"],
      "rules": {
        "declaration-property-value-disallowed-list": null,
        "rule-selector-property-disallowed-list": null
      }
    }
  ]
}
