{
  "name": "din-briefneo",
  "version": "4.0.0",
  "description": "DIN-BriefNEO v4 Core Edition",
  "main": "js/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vision": "node scripts/v4-core-vision.js",
    "lint:js": "eslint \"**/*.js\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:md": "markdown-link-check \"**/*.md\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
